config_version=5

[application]

config/name="Godot UI Learning"
run/main_scene="res://scenes/ui/ui_map_phase7.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

GlobalData="*res://scripts/autoload/global_data.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[ui_fx]

use_glitch_fx=true
