[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/bioroids/sprites/type1_clean_ceramic_front_combat.png" id="1_oym33"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_taimx"]
height = 3.4

[node name="AllyBioroid" type="CharacterBody3D" unique_id=1438856088]

[node name="BioroidSprite" type="Sprite3D" parent="." unique_id=1152340574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
pixel_size = 0.0026898733
billboard = 2
texture = ExtResource("1_oym33")

[node name="CoreGlowLight" type="OmniLight3D" parent="." unique_id=1038307521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.2)
light_color = Color(0.1, 0.95, 0.85, 1)
light_energy = 1.8
omni_range = 3.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602898784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CapsuleShape3D_taimx")
