[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bioroid_synthesis_pod.gd" id="1_gh86w"]
[ext_resource type="Shader" path="res://shaders/cultivation_fluid.gdshader" id="2_v7rfn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0kqw"]
render_priority = 0
shader = ExtResource("2_v7rfn")
shader_parameter/liquid_color = null
shader_parameter/glow_color = null
shader_parameter/bubble_speed = null
shader_parameter/distortion_strength = null
shader_parameter/pulse_speed = null
shader_parameter/metallic_val = null
shader_parameter/roughness_val = null
shader_parameter/emission_energy = null

[sub_resource type="CylinderMesh" id="CylinderMesh_yu03t"]
top_radius = 0.75
bottom_radius = 0.75
height = 3.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d2ma"]
transparency = 1
albedo_color = Color(0.7, 0.95, 1, 0.2)
metallic = 0.2
roughness = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_uttnr"]
top_radius = 0.8
bottom_radius = 0.8
height = 3.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8fkf"]
albedo_color = Color(0.18, 0.22, 0.28, 1)
metallic = 0.85
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_4pmbq"]
top_radius = 0.95
bottom_radius = 0.95
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i62ub"]
albedo_color = Color(0.18, 0.22, 0.28, 1)
metallic = 0.85
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_lnup4"]
top_radius = 0.95
bottom_radius = 0.95
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahgbf"]
albedo_color = Color(0.12, 0.15, 0.2, 1)
metallic = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_gv8yi"]
size = Vector3(2.2, 0.25, 2.2)

[node name="BioroidPod" type="Node3D" unique_id=2027963495]
script = ExtResource("1_gh86w")

[node name="EtherFluidMesh" type="MeshInstance3D" parent="." unique_id=382689626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
material_override = SubResource("ShaderMaterial_y0kqw")
mesh = SubResource("CylinderMesh_yu03t")

[node name="PodGlass" type="MeshInstance3D" parent="." unique_id=2040750118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
material_override = SubResource("StandardMaterial3D_8d2ma")
mesh = SubResource("CylinderMesh_uttnr")

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="." unique_id=769519954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("StandardMaterial3D_s8fkf")
mesh = SubResource("CylinderMesh_4pmbq")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="." unique_id=1620534908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, 0)
material_override = SubResource("StandardMaterial3D_i62ub")
mesh = SubResource("CylinderMesh_lnup4")

[node name="PodBase" type="MeshInstance3D" parent="." unique_id=887891431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
material_override = SubResource("StandardMaterial3D_ahgbf")
mesh = SubResource("BoxMesh_gv8yi")

[node name="PodLight" type="OmniLight3D" parent="." unique_id=1402542684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
light_color = Color(0, 0.96, 0.9, 1)
light_energy = 3.5
omni_range = 8.0
